@article{chen,
  title={QND measurements for future gravitational-wave detectors},
  author={Chen, Yanbei and Danilishin, Stefan L and Khalili, Farid Ya and M{\"u}ller-Ebhardt, Helge},
  journal={General Relativity and Gravitation},
  volume={43},
  number={2},
  pages={671--694},
  year={2011},
  publisher={Springer}
}
@article{witthaut,
  title={Photon sorters and QND detectors using single photon emitters},
  author={Witthaut, Dirk and Lukin, Mikhail D and S{\o}rensen, Anders S},
  journal={EPL (Europhysics Letters)},
  volume={97},
  number={5},
  pages={50007},
  year={2012},
  publisher={IOP Publishing}
}
@article{peil,
  title={Observing the quantum limit of an electron cyclotron: QND measurements of quantum jumps between Fock states},
  author={Peil, S and Gabrielse, G},
  journal={Physical Review Letters},
  volume={83},
  number={7},
  pages={1287},
  year={1999},
  publisher={APS}
}
@article{subramanian,
  title={Structure qnd Functions of Ribosomal Protein S1},
  author={Subramanian, Alap-Raman},
  journal={Progress in nucleic acid research and molecular biology},
  volume={28},
  pages={101--142},
  year={1983},
  publisher={Elsevier}
}
@incollection{kiker2006qnd,
  title={The QnD model/game system: integrating questions and decisions for multiple stressors},
  author={Kiker, Gregory A and Linkov, Igor},
  booktitle={Ecotoxicology, Ecological Risk Assessment and Multiple Stressors},
  pages={203--225},
  year={2006},
  publisher={Springer}
}




