\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\citation{subramanian,kiker2006qnd,chen,witthaut}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验主要步骤}{1}{section.3}}
\citation{kiker2006qnd}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   Every figure MUST have a caption. }}{2}{figure.1}}
\newlabel{fig:samplesetup}{{1}{2}{Every figure MUST have a caption}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}数据分析及实验结果}{2}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Every table needs a caption.}}{2}{table.1}}
\newlabel{tbl:bins}{{1}{2}{Every table needs a caption}{table.1}{}}
\citation{chen}
\citation{witthaut}
\citation{peil}
\bibdata{ref}
\bibcite{subramanian}{1}
\bibcite{kiker2006qnd}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   Every plot must have axes labeled. }}{3}{figure.2}}
\newlabel{fig:exp_plots}{{2}{3}{Every plot must have axes labeled}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验小结}{3}{section.5}}
\bibcite{chen}{3}
\bibcite{witthaut}{4}
\bibcite{peil}{5}
