\begin{thebibliography}{1}

\bibitem{subramanian}
Alap-Raman Subramanian.
\newblock Structure qnd functions of ribosomal protein s1.
\newblock {\em Progress in nucleic acid research and molecular biology},
  28:101--142, 1983.

\bibitem{kiker2006qnd}
Gregory~A Kiker and Igor Linkov.
\newblock The qnd model/game system: integrating questions and decisions for
  multiple stressors.
\newblock In {\em Ecotoxicology, Ecological Risk Assessment and Multiple
  Stressors}, pages 203--225. Springer, 2006.

\bibitem{chen}
Yanbei Chen, Stefan~L Danilishin, Farid~Ya Khalili, and Helge
  M{\"u}ller-Ebhardt.
\newblock Qnd measurements for future gravitational-wave detectors.
\newblock {\em General Relativity and Gravitation}, 43(2):671--694, 2011.

\bibitem{witthaut}
Dirk Witthaut, Mikhail~D Lukin, and Anders~S S{\o}rensen.
\newblock Photon sorters and qnd detectors using single photon emitters.
\newblock {\em EPL (Europhysics Letters)}, 97(5):50007, 2012.

\bibitem{peil}
S~Peil and G~Gabrielse.
\newblock Observing the quantum limit of an electron cyclotron: Qnd
  measurements of quantum jumps between fock states.
\newblock {\em Physical Review Letters}, 83(7):1287, 1999.

\end{thebibliography}
